<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lblInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_h"
        android:layout_marginTop="@dimen/margin_v"
        android:text="@string/ttlInterval"
        android:textAppearance="@style/listMidium" />
	
	<RadioGroup
        android:id="@+id/radioInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblInterval"
        android:layout_marginRight="@dimen/margin_h"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio10"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/str10" />

        <RadioButton
            android:id="@+id/radio15"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str15" />

        <RadioButton
            android:id="@+id/radio20"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str20" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/lblLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioInterval"
        android:text="@string/lblLength"
        android:layout_marginLeft="@dimen/margin_h"
        android:layout_marginTop="@dimen/margin_v"
        android:textAppearance="@style/listMidium" />

    <RadioGroup
        android:id="@+id/radioLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblLength"
        android:layout_marginRight="@dimen/margin_h"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiolen12"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/strlen12" />

        <RadioButton
            android:id="@+id/radiolen24"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strlen24" />

        <RadioButton
            android:id="@+id/radiolen48"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strlen48" />
    </RadioGroup>
    
    <TextView
        android:id="@+id/lblCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/lblCount"
        android:layout_below="@+id/radioLength"
        android:layout_marginLeft="@dimen/margin_h"
        android:layout_marginTop="@dimen/margin_v"
        android:textAppearance="@style/listMidium" />
    
    <RadioGroup
        android:id="@+id/radioCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblCount"
        android:layout_marginRight="@dimen/margin_h"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioInfo"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strInfo" />

        <RadioButton
            android:id="@+id/radioPrev"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strPrev" />

        <RadioButton
            android:id="@+id/radioBatt"
            style="@style/listMidium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/strBatt" />
        
    </RadioGroup>

    
</RelativeLayout>